<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Developer Portfolio</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body class="text-center">
        
        <!-- Navbar -->
        <div class="fixed-top bg-info bg-gradient py-1 fw-bold text-uppercase">

            <a href="#" class="text-decoration-none text-white px-4">
                Home
            </a>
            <a href="" class="text-decoration-none text-white px-4">
                About Me
            </a>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="mt-5">

            <div class="d-inline-block m-2">

                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy_Iy5fX9WFHInpfB0Pe9T13Tj9vl4LGyQmQ&usqp=CAU" class="rounded-circle img-fluid w-50 d-none d-md-inline-block"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="border-bottom d-inline-block border-primary mt-3 ">
                        John Michael M. Dimayuga
                    </h2>
                    <h4 class="mb-4">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="text-center bg-secondary">
            <p class="p-3 text-white fst-italic">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>